{
  "name": "@stardust-configs/renovate-config",
  "version": "0.5.0",
  "description": "Shareable Renovate config",
  "keywords": [
    "renovate",
    "renovate-config"
  ],
  "homepage": "https://github.com/stardust-configs/renovate-config#readme",
  "bugs": "https://github.com/stardust-configs/renovate-config/issues",
  "license": "MIT",
  "author": "P-Chan",
  "repository": {
    "type": "git",
    "url": "https://github.com/stardust-configs/renovate-config.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "renovate-config-validator",
    "version:major": "standard-version -r major",
    "version:minor": "standard-version -r minor",
    "version:patch": "standard-version -r patch"
  },
  "devDependencies": {
    "@stardust-configs/prettier-config": "0.1.1",
    "prettier": "2.8.4",
    "renovate": "34.119.5",
    "standard-version": "9.5.0"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write ./CHANGELOG.md"
    }
  }
}
